name: wfB

on:
  workflow_run:
    workflows: [wfA]
    types: [completed]

jobs:
  some-job:
    runs-on: ubuntu-latest
    steps:
      - name: github.event.number ${{ github.event.number }}
        run: echo here
