name: wfB

on:
  workflow_run:
    workflows: [wfA]
    types: [completed]

jobs:
  some-job:
    runs-on: ubuntu-latest
    steps:
      - name: github.event.workflow_run.workflow.event.number ${{ github.event.workflow_run.workflow.event.number }}
        run: echo here
      - name: github.event.workflow_run.event.number ${{ github.event.workflow_run.event.number }}
        run: echo here
      - name: github.event.workflow.event.number ${{ github.event.workflow.event.number }}
        run: echo here

